<?php 
/**
 * @file
 * Contains installation code for the Clothes Shop module.
 */

/**
 * Implements hook_schema().
 */
function clothes_shop_schema() {
  $schema['clothes_type'] = array(
    'description' => 'Table for storing clothes types',
    'fields' => array(
      'clothes_id' => array(
        'description' => 'Unique clothing type ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name of clothing type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('clothes_id'),
  );
  $schema['clothes_sizes'] = array(
    'description' => 'Table for storing clothes sizes',
    'fields' => array(
      'type_id' => array(
        'description' => 'Clothing type ID (matches clothes_type.clothes_id)',
        'type' => 'int',
        'unsigned' => 'true',
        'not null' => TRUE,
      ),
      'size' => array(
        'description' => 'Clothing size',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

/**
 * Inserts default data into the database.
 */
function _clothes_shop_default_insert() {
  // A bit ugly :P
  db_query("INSERT INTO {clothes_type} (name) VALUES ('Shirts')");
  db_query("INSERT INTO {clothes_type} (name) VALUES ('Jeans')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (1, 'small')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (1, 'medium')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (1, 'large')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (2, '32\"')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (2, '34\"')");
  db_query("INSERT INTO {clothes_sizes} (type_id, size) VALUES (2, '36\"')");
}

/**
 * Creates a default node.
 * 
 * Required to create the 'clothes sizes' page which will get a table
 * injected into it later.
 */
function _clothes_shop_default_node() {
  $node = new stdClass();
  $node->type = "page";
  $node->title = "Clothes sizes";
  $node->language = LANGUAGE_NONE;
  $node->path = array('alias' => 'clothes-sizes');
  node_object_prepare($node);
  $node->uid = 1;
  $node->body[$node->language][0]['value'] = "See sizes below...";
  $node = node_submit($node);
  node_save($node);
}

/**
 * Implements hook_install().
 */
function clothes_shop_install() {
  // Schema is automatically installed by Drupal 7
  _clothes_shop_default_insert();
  _clothes_shop_default_node();
}

/* Schema is automatically uninstalled and there is no extra processing to be done here
function clothes_shop_uninstall() {
  drupal_uninstall_schema('clothes_shop');
}
 */
